//===========================================================================
//
// MAPINFO
//
//===========================================================================


//------------------------------------------------------------------------------EDNUMS
DoomEdNums
{
  90 = MapMarker1
  92 = nullman
97 = RedTorchCrackle
}

//------------------------------------------------------------------------------MAPS
map map01 "Asphalt"
{
	   Par = 420
	   next = "map02"
	   author = "Matacrat"
	   AirControl = 0.8
	   AllowMonsterTelefrags
	   AllowJump
	   AllowCrouch
	   AllowFreelook
	   CheckSwitchRange
	   MonsterFallingDamage
	   UnFreezeSinglePlayerConversations
	   EnableShadowmap	
} 
//------------------------------------------------------------------------------SKILLS

//------------------------------------------------------------------------------GAME INFO
GameInfo
{
	
	BorderFlat = "BLACK"
	QuitSound = "bummer"
	PlayerClasses = "HERO"
	QuitMessages = "You want to quit the Nanowadmo?","You want to quit the Nanowadmo?", "You want to quit the Nanowomo?", "You want to quit the Nanuwumo?", "You want to quit the Nyanowadmo?", "You want to quit the Nanorawrmo?", "You want to quit the Nyeanowadmo?","Y-You want to quit the N-Naniwadmo?!?"


	
}
