//===========================================================================
//
// MAPINFO
//
//===========================================================================


//------------------------------------------------------------------------------EDNUMS
DoomEdNums
{
  90 = MapMarker1
  91 = flarelight
  92 = nullman
}

//------------------------------------------------------------------------------MAPS
map null "NULL"
{
	nointermission
	   Par = 18
	   next = "MAP02"
	   author = "Matacrat"
	   AirControl = 0.8
	   sky1 = "sky1"
	   Skybox = "sky1"

}

map map01 "Not Entryway"
{
	nointermission
	   Par = 18
	   next = "MAP02"
	   author = "Matacrat"
	   AirControl = 0.8
	   Sky1 = "sky1"
	   AllowJump
	   AllowCrouch
	   AllowFreelook
	   CheckSwitchRange

}
 
//------------------------------------------------------------------------------SKILLS
clearskills

skill easy{
   AmmoFactor = 1.3
   DamageFactor = 0.7
   SpawnFilter = easy
   name = "Easy"
   TextColor = "green"
   mustconfirm = "This is very easy."
}
skill normal{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = normal
   name = "Normal"
   TextColor = "fire"
   defaultskill
}
skill Hard{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = Hard
   name = "Hard"
   TextColor = "darkred"
   mustconfirm = "Ok doomer."
}
//------------------------------------------------------------------------------GAME INFO
GameInfo
{
	
	BorderFlat = "BLACK"
	QuitSound = "bummer"
	PlayerClasses = "HERO"



	
}
