//===========================================================================
//
// MAPINFO
//
//===========================================================================


//------------------------------------------------------------------------------EDNUMS
DoomEdNums
{
  90 = MapMarker1
  92 = nullman
97 = RedTorchCrackle
}

//------------------------------------------------------------------------------MAPS
map map01 "Asphalt"
{
nointermission
	   Par = 18
	   next = "e1m0"
	   author = "Matacrat"
	   AirControl = 0.8
	   AllowMonsterTelefrags
	   AllowJump
	   AllowCrouch
	   AllowFreelook
	   CheckSwitchRange
} 
//------------------------------------------------------------------------------SKILLS
clearskills

skill easy{
   AmmoFactor = 1.3
   DamageFactor = 0.7
   SpawnFilter = easy
   name = "Easy"
   TextColor = "green"
   mustconfirm = "This is very easy."
}
skill normal{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = normal
   name = "Normal"
   TextColor = "fire"
   defaultskill
}
skill Hard{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = Hard
   name = "Hard"
   TextColor = "darkred"
   mustconfirm = "Ok doomer."
}
//------------------------------------------------------------------------------GAME INFO
GameInfo
{
	
	BorderFlat = "BLACK"
	QuitSound = "bummer"
	PlayerClasses = "HERO"



	
}
