//===========================================================================
//
// MAPINFO
//
//===========================================================================

//------------------------------------------------------------------------------CLUSTERS
cluster 1
{
	flat = SNOW
 	exittext = 
"''I guess i found a way out, I think...''",
" ",
"''...''",
" ",
"''Where the hell am I anyway?''",
" ",
"What he doesn't know is that he has been cast into the shadow realm.",
"Doomed to sit there until he's needed again...",
" ",
"Have fun with Adrian Shepard...",
" ",
"Made for the Nanowadmo mapping contest 201- I mean 2021.",
"Thanks for playing JOE- I mean YOU."
}
//------------------------------------------------------------------------------EDNUMS
DoomEdNums
{
97 = RedTorchCrackle
}

//------------------------------------------------------------------------------MAPS
map map01 "Asphalt"
{
	   Cluster = 1
	   Par = 450
	   next = "endgameC"
	   author = "Matacrat"
	   AirControl = 0.8
	   AllowMonsterTelefrags
	   AllowJump
	   AllowCrouch
	   AllowFreelook
	   CheckSwitchRange
	   MonsterFallingDamage
	   UnFreezeSinglePlayerConversations
	   EnableShadowmap	
} 
//------------------------------------------------------------------------------SKILLS

//------------------------------------------------------------------------------GAME INFO
GameInfo
{
	
	PlayerClasses = "HERO"
	QuitMessages = "You want to quit the Nanowadmo?","You want to quit the Nanowadmo?", "You want to quit the Nanowomo?", "You want to quit the Nanuwumo?", "You want to quit the Nyanowadmo?", "You want to quit the Nanorawrmo?", "You want to quit the Nyeanowadmo?","Y-You want to quit the N-Naniwadmo?!?"


	
}
