//===========================================================================
//
// Zscript
//
//===========================================================================


version "4.6"

Class HERO  : DoomPlayer
{
     default {
		 Player.DisplayName "NULL" ;
		 Player.JumpZ 10.270 ;
		 Player.StartItem "SFist";
		 Player.WeaponSlot 1, "SFist", "Chainsaw";

     }
}

Class MapMarker1 : MapMarker
{
Default{}
  States {
  Spawn:
     MAPD A -1;
    Stop;
  }
} 

Class SFist : Fist  replaces Fist {
	Default {
				+WEAPON.NOALERT
				+WEAPON.STAFF2_KICKBACK 
	}	
States
	{
  Deselect:
	TNT1 AA 0 A_Lower;
    PUNG A 1 A_Lower;
    Goto Deselect+1;
  Select:
	TNT1 AA 0 A_Raise;
    PUNG A 1 A_Raise;
    Goto Select+1;
	}
	}
	
class RedTorchCrackle : RedTorch
{
	Default
	{
		Radius 16;
		Height 68;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		TRED ABCD 4 BRIGHT A_StartSound("flamsmal",0,CHANF_LOOPING,0.2);
		Loop;
	}
}

Class nullman : Actor
{
Default{
Radius 11;
Height 64;
+SOLID
}
  States {
  Spawn:
     NULL A -1;
    Stop;
  }
} 