type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Mathew\\Documents\\GitHub\\Nanowadmo21\\src";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "SNOW";
		defaultceiltexture = "METAL";
		defaulttoptexture = "CEIL5_2";
		defaultwalltexture = "CEIL5_2";
		defaultbottomtexture = "CEIL5_2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -891.0933f;
		viewpositiony = -1808.657f;
		viewscale = 0.1268039f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -128;
					outerright = -64;
					outertop = -320;
					outerbottom = -384;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 1;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 32;
						spacing = 0;
						frontside = true;
						singlesectors = true;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "RROCK03";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "RROCK03";
						lowerunpegged = true;
					}
				}
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				arg0str = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				scaley_mid = 1;
				scalex_top = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				fadecolor = 0;
				fogdensity = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightcolor = 0;
				floorglowcolor = 0;
				damagetype = 2;
				damageamount = 0;
				floorglowheight = 1;
				color_floor = 0;
				ceilingglowcolor = 0;
				ceilingglowheight = 1;
				user_managed_3d_floor = 3;
			}
			
			thing
			{
				gravity = 1;
				health = 0;
				alpha = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
				firstvisibleline = 22;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2871;
				firstvisibleline = 85;
				activetab = true;
			}
		}
	}
}
